.dashboard{
    display: grid;
    background-color: rgb(239, 233, 233);
    grid-template-areas: 'head head' 
                                     'aside main'
                                     'aside main';
   /* 2 columns: aside smaller, main larger */
  grid-template-columns: 250px 1fr;

  /* 3 rows: header smaller height, rest flexible */
  grid-template-rows: 80px 1fr 1fr;
 width: 100vw;
 height : auto;
}

.topbar{
    grid-area: head;
  background-color: #1f2937;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.leftbar{
   grid-area: aside;
  background-color: #f3f4f6;
  padding: 1rem;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.leftbar .dashboard-title{
  font-size: 14px;
  font-weight: bold;
  color: #374151;
  border-bottom: 1px solid red/*  #c8bcbc */;
  text-align: center;
  font-family: cursive;
}

.content{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.menu-item{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  border-radius: 6px; 
  cursor: pointer;
  transition: background 0.2s ease;
}

.menu-item.active {
  background-color: #dbeafe;   /* light blue for active item */
  font-weight: bold;
  border-style: solid;
  border-color: red;
  border-width:0px 4px 0px 4px ;
  border-radius: 5px;
  box-sizing: border-box;
}